# StreamAndroid

./: README.md  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/implement/dfw/teleprompt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/implement/dfw/teleprompt/TestData/: TestDataContent.java  TestDataItem.java
app/src/main/java/implement/dfw/teleprompt/app/: TeleprompterEntry.java
app/src/main/java/implement/dfw/teleprompt/appwidget/: LaunchAppWidget.java
app/src/main/java/implement/dfw/teleprompt/core/: View.java
app/src/main/java/implement/dfw/teleprompt/model/: Constants.java
app/src/main/java/implement/dfw/teleprompt/ui/: Teleprompter.java
app/src/main/res/drawable/: ic_arrow_drop_down_circle_icon_24dp.xml  ic_bluetooth_blue_24dp.xml  ic_eye_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_folder_24dp.xml  ic_forum_24dp.xml  ic_hw_grey_24dp.xml  ic_launcher_background.xml  ic_menu_pink_24dp.xml  ic_person_lblue_24dp.xml  ic_play_arrow_blue_24dp.xml  ic_scanner_24dp.xml  ic_stop_black_24dp.xml  ic_videocam_blue_24dp.xml  ic_wb_auto_lightblue_24dp.xml
app/src/main/res/layout/: activity_deploy_frags.xml  activity_main_telepromt.xml  fragment_rcv.xml  launch_app_widget.xml  launch_widget_list_item.xml  nav_header.xml
app/src/main/res/layout-land/: activity_main_telepromt.xml
app/src/main/res/layout-sw600dp/: activity_main_telepromt.xml
app/src/main/res/menu/: drawer_view.xml  dropdown_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  launch_app_widget_info.xml
app/src/test/java/implement/dfw/teleprompt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keyStore_release/: keyStorePath
