<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:visible="true"
        android:title=""
        android:icon="@drawable/ic_scanner_24dp"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/mTextRecog"
                android:title="Text">
            </item>

        </menu>

    </item>


    <item
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/action_more"
        android:icon="@drawable/ic_arrow_drop_down_circle_icon_24dp"
        android:title=""

        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/mdrop_sensorInteract"
                android:icon="@drawable/baseline_pan_tool_black_18dp"
                android:enabled="false"
                android:title="@string/ProximitySensor" />

        </menu>

    </item>

</menu>